#version 450
//#extension GL_ARB_separate_shader_objects : enable


struct TestData
{
	float val;
};

layout(std140, set = 0, binding = 0) buffer TestDataIn
{
   TestData dataIn;
};

layout(std140, set = 0, binding = 1) buffer TestDataOut
{
   TestData dataOut;
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
   // vec4 res = imageLoad( inputImage, ivec2(gl_GlobalInvocationID.xy) ); 
   // imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), res);
   dataOut.val = dataIn.val + 3.2;
}